<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>agrinho</title>
</head>
<body>
    <h1>meu projeto agrinho - desmatamento</h1>
    <div>
        <img src="amazonia-queimando.jpg" alt="" width="600" height="400">
    </div>
    <p>O desmatamento é uma questão crítica que afeta não apenas o meio ambiente, mas também a vida de milhões de pessoas ao redor do mundo. As florestas desempenham um papel vital na regulação do clima, na conservação da biodiversidade e na proteção dos ciclos hídricos. Quando árvores são derrubadas em grande escala, perdemos não apenas espécies vegetais e animais essenciais, mas também o equilíbrio dos ecossistemas que regulam a qualidade do ar e da água. Além disso, o desmatamento contribui significativamente para as mudanças climáticas, já que as árvores desempenham um papel fundamental na absorção de dióxido de carbono, um dos principais gases de efeito estufa.</p>
    <p>Cuidar das florestas é, portanto, uma responsabilidade coletiva que afeta diretamente o nosso futuro e o das próximas gerações. Cada um de nós pode fazer a diferença adotando práticas sustentáveis no nosso cotidiano, como a redução do consumo de produtos que contribuem para o desmatamento e o apoio a políticas de proteção ambiental. Investir em projetos de reflorestamento e consumir produtos com certificação ambiental são formas concretas de ajudar. Ao adotar essas práticas, não estamos apenas protegendo os recursos naturais, mas também assegurando um planeta mais equilibrado e saudável para todos.</p>
</body>
</html>